POSTGRES_USER=learningsteps
POSTGRES_PASSWORD=learningsteps
POSTGRES_DB=learningsteps
JWT_SECRET_KEY=hello_kitty # change this to a strong random value in production
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60


DATABASE_URL=postgresql://learningsteps:learningsteps@postgres:5432/learningsteps
